server.port=9000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/msgbackend
spring.datasource.username=msgbackend
spring.datasource.password=msgbackend
spring.jpa.show-sql=true
flyway.defaultSchema=public
flyway.baselineOnMigrate=true
#logging.level.root=DEBUG
